# LifeMate_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/chaeum/lifemate/: LifemateApplication.java
src/main/java/com/chaeum/lifemate/auth/controller/: AuthController.java
src/main/java/com/chaeum/lifemate/auth/dto/req/: LoginKaKaoReqDto.java  ReferralCodeReqDto.java  SignUpReqDto.java
src/main/java/com/chaeum/lifemate/auth/exception/: LoginException.java  NotSamePasswordException.java
src/main/java/com/chaeum/lifemate/auth/service/: AuthService.java
src/main/java/com/chaeum/lifemate/common/responsedto/: CommonFailResponseDto.java  CommonSuccessResponseDto.java
src/main/java/com/chaeum/lifemate/controller/: PaperController.java
src/main/java/com/chaeum/lifemate/paper/controller/: ApprovalController.java
src/main/java/com/chaeum/lifemate/paper/domain/: Paper.java
src/main/java/com/chaeum/lifemate/paper/mapper/: ApprovalMapper.java
src/main/java/com/chaeum/lifemate/paper/service/: ApprovalService.java
src/main/java/com/chaeum/lifemate/service/: PaperService.java
src/main/java/com/chaeum/lifemate/user/controller/: UserController.java
src/main/java/com/chaeum/lifemate/user/domain/: User.java
src/main/java/com/chaeum/lifemate/user/mapper/: UserMapper.java
src/main/java/com/chaeum/lifemate/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: approvalMapper.xml  userMapper.xml
src/test/java/com/chaeum/lifemate/: LifemateApplicationTests.java
(+1 files in other folders)
